
# signing keystore를 생성 후 진행
##################  키스토어 생성 방법  ########################
# keytool -genkey -v -keystore <키스토어명>.keystore -storepass <키스토어 암호> -alias <키스토어 알리아스> -keyalg RSA -keysize 2048 -validity 10000
# ex) keytool -genkey -v -keystore debug.keystore -storepass android -alias androiddebugkey -keypass android -keyalg RSA -keysize 2048 -validity 10000
###########################################################


# KeyStore 암호
# ex) storePassword = inswave
storePassword = inswave

# Signing KEy 암호
# ex) keyPassword = inswave
keyPassword = inswave

# Key alias
# ex) keyAlias = inswave
keyAlias = inswave

# Keystore 경로
# ex) storeFile = /Users/inswave/Develope/SigningKey/Test.keystore
storeFile = /Users/sangjun002/Develope/SigningKey/Test.keystore