BUILD_APP_FILE_PATH=/Users/soorink/w-hive/builder/builder_main/DOMAIN_5/USER_2/WORKSPACE_W5/PROJECT_P304/appfiles/20230523155951/WMatrix (Product)_v0.0.1_20230523155951-release.apk
BUILD_APP_VERSION_CODE=2
